# product

./: Dockerfile  README.md  build.gradle
src/main/kotlin/com/oracle/training/: ApplicationConfiguration.kt  StartApplication.kt
src/main/kotlin/com/oracle/training/graphQL/: Mutation.kt  Query.kt
src/main/kotlin/com/oracle/training/kafka/: PriceChangePublisher.kt
src/main/kotlin/com/oracle/training/model/: Product.kt
src/main/kotlin/com/oracle/training/repository/: ProductRepository.kt
src/main/resources/: application.properties  product.graphqls
src/test/kotlin/com/oracle/training/: StartApplicationTest.kt
src/test/kotlin/com/oracle/training/graphQL/: MutationTest.kt  QueryTest.kt
src/test/kotlin/com/oracle/training/model/: ProductTest.kt
