logging.level.org.springframework=INFO
logging.level.com.oracle.training=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

zookeeper.host=192.168.1.3:2181
zookeeper.groupId=thetechcheck

kafka.topic.topicName=productInfo1
kafka.bootstrap.servers=192.168.1.3:9092
